DATABASE_URL = "mongodb+srv://roshanshelke:roshan%40135@cluster0.j8alb.mongodb.net/SIH"
PORT = 4000
# RPC URL of local Hardhat node or testnet
RPC_URL=http://127.0.0.1:8545
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
BLUE_CARBON_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

GEMINI_API_KEY=AIzaSyAVRrFt3KEh7a8PAI0_ZZSu2kKFNXgLexY
# Optional: tokens per tree default (if used in your service)
TOKENS_PER_TREE=10

MAIL_HOST = smtp.gmail.com
MAIL_USER = roshanshelke135@gmail.com
MAIL_PASS = qabxnioqukrtujwf
JWT_SECRET = shelke
CLOUD_NAME = dt06k4oye
API_KEY = 239969831273627
API_SECRET = 8TUgJv9gTq_fxUQ5W7bXes2Dpns
FOLDER_NAME= "Testing"

RAZORPAY_KEY = rzp_test_oVDK37Sdt8KdQx
RAZORPAY_SECRET = EmoaFDD4gSqez4DFCisMGAGF
RAZORPAY_WEBHOOK_SECRET = "12345678"
K_SECRET=12345678
