DATABASE_URL = "mongodb+srv://roshanshelke:roshan%40135@cluster0.j8alb.mongodb.net/SIH"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = roshanshelke135@gmail.com
MAIL_PASS = qabxnioqukrtujwf

JWT_SECRET = shelke

CLOUD_NAME = dt06k4oye
API_KEY = 239969831273627
API_SECRET = 8TUgJv9gTq_fxUQ5W7bXes2Dpns
FOLDER_NAME= "Testing"

RAZORPAY_KEY = rzp_test_oVDK37Sdt8KdQx
RAZORPAY_SECRET = EmoaFDD4gSqez4DFCisMGAGF
RAZORPAY_WEBHOOK_SECRET = "12345678"
RPC_URL="https://eth-sepolia.g.alchemy.com/v2/JzwustFFgMsQ6jrVeKQHe"
DEPLOYER_PRIVATE_KEY="a508ef458787cc1f4f80b98bd9847cf1264fc0193674cfd76bac9ae69dcac574"
